<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" id="nav-toggle" class="navigation-checkbox"></input>
        <label for="nav-toggle" class="navigation-button">
            <span class="navigation-icon"></span>
        </label>
        <div class="navigation-background">&nbsp;</div>

        <nav class="navigation-nav">
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#" class="navigation-link"><span>01</span>About Natous</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link"><span>02</span>Your benefits</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link"><span>03</span>Popular tours</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link"><span>04</span>Stories</a></li>
                <li class="navigation-item"><a href="#" class="navigation-link"><span>05</span>Box now</a></li>
            </ul>
        </nav>
    </div>

    <!--  -->
    <header class="header">
        <div class="logo-box">
            <img src="img/logo-white.png" class="logo" alt="Logo">
        </div>
        <!-- The h1 tag is the most important part of the website
            This will tell SEO what your website is all about. Therefore we will put the 
            header into two spans to explain what our site is about. -->

        <div class="header-text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">is where life happens</span>
            </h1>

            <a href="#" class="btn btn-animated btn-white">Discover our tours</a>
        </div>

    </header>

    <!-- Tells seo what the main part of the website is -->
    <main>
        <section class="about-section">
            <div class="center-text">
                <h2 class="heading-secondary m-b-8">
                    Exciting tours for adventurous people
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary m-b-2">You're going to fall in love with nature</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo ratione molestias earum odit architecto natus sint voluptatem
                        recusandae esse. Fuga perferendis sed officia animi provident dolor ex iusto obcaecati.
                    </p>
                    <h3 class="heading-tertiary m-b-2">Live adventuers like you never have before</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam animi similique quod cupiditate minima, sed quis sit facilis
                        alias dolorem deserunt deleniti reiciendis sunt eos suscipit voluptatum perferendis ipsa soluta!
                    </p>
                    <!-- https://dev.w3.org/html5/html-author/charref for more character references. -->
                    <a href="#" class="btn-text">Learn more &rightarrow;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">

                        <!-- Use src just in case srcset is not supported -->
                        <img   
                            srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            alt="Photo 1"
                            src="img/nat-1-large.jpg"
                            class="composition-photo composition-photo-p1">

                        <img  srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            alt="Photo 2" 
                            src="img/nat-1-large.jpg"
                            class="composition-photo composition-photo-p2">

                        <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            alt="Photo 3" 
                            src="img/nat-1-large.jpg"
                            class="composition-photo composition-photo-p3">
                    </div>
                </div>
            </div>
        </section>
        <section class="features-section">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <!-- italic tag -->
                        <i class="feature-box-icon icon-basic-world"></i>
                        <h3 class="tertiary-heading m-b-2">Explore the world</h3>
                        <p class="feature-box-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde, quae eveniet ducimus
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <!-- italic tag -->
                        <i class="feature-box-icon icon-basic-compass"></i>
                        <h3 class="tertiary-heading m-b-2">Meet Nature</h3>
                        <p class="feature-box-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde, quae eveniet ducimus
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <!-- italic tag -->
                        <i class="feature-box-icon icon-basic-map"></i>
                        <h3 class="tertiary-heading m-b-2">Find your way</h3>
                        <p class="feature-box-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde, quae eveniet ducimus
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <!-- italic tag -->
                        <i class="feature-box-icon icon-basic-heart"></i>
                        <h3 class="tertiary-heading m-b-2">Live a healthier life</h3>
                        <p class="feature-box-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde, quae eveniet ducimus
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="tours-section">
            <div class="center-text">
                <h2 class="heading-secondary m-b-8">
                    Most Popular Tours
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card-side card-side-front">
                            <div class="card-picture card-picture-1">
                                &nbsp;
                            </div>
                            <h4 class="card-heading">
                                <span class="card-heading-span card-heading-span-1">The Sea Explorer</span>
                            </h4>
                            <div class="card-details">
                                <ul>
                                    <li>3 day tours</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in a cozy hotels</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-side card-side-back card-side-back-1">
                            <div class="card-cta">
                                <div class="card-price-box">
                                    <p class="card-price-only">Only</p>
                                    <p class="card-price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn-white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card-side card-side-front">
                            <div class="card-picture card-picture-2">
                                &nbsp;
                            </div>
                            <h4 class="card-heading">
                                <span class="card-heading-span card-heading-span-2">The forest hiker</span>
                            </h4>
                            <div class="card-details">
                                <ul>
                                    <li>7 day tours</li>
                                    <li>Up to 40 people</li>
                                    <li>6 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty: medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-side card-side-back card-side-back-2">
                            <div class="card-cta">
                                <div class="card-price-box">
                                    <p class="card-price-only">Only</p>
                                    <p class="card-price-value">$497</p>
                                </div>
                                <a href="#popup" class="btn btn-white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card-side card-side-front">
                            <div class="card-picture card-picture-3">
                                &nbsp;
                            </div>
                            <h4 class="card-heading">
                                <span class="card-heading-span card-heading-span-3">The Snow Adventurer</span>
                            </h4>
                            <div class="card-details">
                                <ul>
                                    <li>5 day tours</li>
                                    <li>Up to 15 people</li>
                                    <li>3 tour guides</li>
                                    <li>Sleep in provided tents</li>
                                    <li>Difficulty: hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-side card-side-back card-side-back-3">
                            <div class="card-cta">
                                <div class="card-price-box">
                                    <p class="card-price-only">Only</p>
                                    <p class="card-price-value">$397</p>
                                </div>
                                <a href="#popup" class="btn btn-white">Book now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="center-text m-t-10">
                <a href="#" class="btn btn-green">Discover all tours</a>
            </div>
        </section>

        <section class="story-section">
            <div class="bg-video">
                <video class="bg-video-content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm"> Your browser is not supported for this website!
                </video>
            </div>
            <div class="center-text">
                <h2 class="heading-secondary m-b-8">
                    We make people genuinely happy
                </h2>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story-shape">
                        <img src="img/nat-8.jpg" alt="Person on tour" class="story-img">
                        <figcaption class="story-caption">Mary Smith</figcaption>
                    </figure>
                    <div class="story-text">
                        <h3 class="heading-tertiary m-b-2">I had the best week every with my family.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis, iusto dolores repellat
                            reprehenderit officiis iure ipsa nostrum aliquam adipisci corrupti rem expedita voluptates quam
                            doloremque sunt quasi? Praesentium, eius!</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="story">
                    <figure class="story-shape">
                        <img src="img/nat-9.jpg" alt="Person on tour" class="story-img">
                        <figcaption class="story-caption">Jack Wilson</figcaption>
                    </figure>
                    <div class="story-text">
                        <h3 class="heading-tertiary m-b-2">Wow! my life is completely different now.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veritatis, iusto dolores repellat
                            reprehenderit officiis iure ipsa nostrum aliquam adipisci corrupti rem expedita voluptates quam
                            doloremque sunt quasi? Praesentium, eius!</p>
                    </div>
                </div>
            </div>
            <div class="center-text m-t-6">
                <a href="#" class="btn-text">More Stories &rightarrow;</a>
            </div>

        </section>

        <section class="book-section">
            <div class="row">
                <div class="book">
                    <div class="book-form">
                        <form action="#" class="form">
                            <div class="center-text">
                                <h2 class="heading-secondary m-b-4">
                                    Start booking now
                                </h2>
                            </div>
                            <div class="form-group">
                                <input type="text" id="fullName" class="form-input" placeholder="Full Name" required>
                                <label for="fullName" class="form-label">Full Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" class="form-input" placeholder="Email address" required>
                                <label for="email" class="form-label">Email address</label>
                            </div>

                            <div class="form-group">
                                <div class="form-radio-group">
                                    <input type="radio" class="form-radio-input" id="small" name="size">
                                    <label for="small" class="form-radio-label">
                                        <span class="form-radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>
                                <div class="form-radio-group">
                                    <input type="radio" class="form-radio-input" id="large" name="size">
                                    <label for="large" class="form-radio-label">
                                        <span class="form-radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-green">Next Step</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-logo-box">
                <picture class="footer-logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width:37.5em)">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x"  src="img/logo-green-1x.png" alt="Full logo">
                </picture>
            </div>

            <div class="row">
                <div class="col-1-of-2 ">
                    <ul class="footer-list footer-navigation">
                        <li class="footer-item">
                            <a href="#" class="footer-link">Company</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Contact us</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Carrers</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Privacy policy</a>
                        </li>
                        <li class="footer-item">
                            <a href="#" class="footer-link">Terms</a>
                        </li>
                    </ul>
                </div>
                <div class="col-1-of-2">
                    <p class="footer-copyright">
                        Built my <a href="#" class="footer-link">Darrius Wright</a> for his blog <a href="#" class="footer-link">Wright Development</a>. Copyright &copy; by Darrius Wright. You are 100% allowed to use this website for personal and commerical use.
                    </p>
                </div>
            </div>
        </footer>
        <div class="popup" id="popup">
            <div class="popup-content">
                <div class="popup-left">
                    <img src="img/nat-8.jpg" alt="Tour photo" class="popup-img">
                    <img src="img/nat-9.jpg" alt="Tour photo" class="popup-img">
                </div>
                <div class="popup-right">
                    <a href="#section-tours" class="popup-close">&times;</a>
                    <h2 class="heading-secondary m-b-2">Start booking now</h2>
                    <h3 class="heading-tertiary m-b-2">Important &ndash; Please read these terms before booking</h3>
                    <p class="popup-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur tenetur temporibus velit! Quas corporis, numquam laboriosam nobis et dolor earum ipsam adipisci officia excepturi molestiae architecto aut ipsum accusantium.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur tenetur temporibus velit! Quas corporis, numquam laboriosam nobis et dolor earum ipsam adipisci officia excepturi molestiae architecto aut ipsum accusantium.
                    </p>

                    <a href="#" class="btn btn-green">Book now</a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
